# University-course-materials

ArtificialIntelligenceCourse(1H21)/connect_four_with_monte_carlo/: game.py
ArtificialIntelligenceCourse(1H21)/map_road_search/: README.md  road_search_algorithms.py
ArtificialIntelligenceCourse(1H21)/n_queen_problem/: README.md  exercise.py
ArtificialIntelligenceCourse(1H21)/naïve_bayes_article_topics/: topics_search.py
ArtificialIntelligenceCourse(1H21)/what_neural_network_learns/: README.md  happysadlabels.csv  happysadpixels.csv
ArtificialIntelligenceCourse(proceeding)/connect_four_with_monte_carlo/: README.md
ArtificialIntelligenceCourse(proceeding)/first-order_logic/: README.md
ArtificialIntelligenceCourse(proceeding)/naïve_bayes_article_topics/: README.md
ArtificialIntelligenceCourse(proceeding)/what_neural_network_learns/: exercise.py
JavaCourse/EX09TypeGame/: build.gradle
PrologCourse(2H21)/KABE/: graphicArbiter.pl  myProgramm.pl
PrologCourse(2H21)/PR00/: prax00.pl
PrologCourse(2H21)/PR01/: prax01.pl
PrologCourse(2H21)/PR02/: prax02.pl
PrologCourse(2H21)/PR03/: prax03.pl
PrologCourse(2H21)/PR04/: prax04.pl
PrologCourse(2H21)/PR05/: prax05.pl
PrologCourse(2H21)/PR06/: lennud.py  prax06.pl
PrologCourse(2H21)/PR07/: prax07.pl
PrologCourse(2H21)/PR08/: prax08.pl
PrologCourse(2H21)/PR09/: prax09.pl
PrologCourse(2H21)/PR10/: prax10.pl
PythonCourse(2H19)/ex01_geometry/: geometry.py
PythonCourse(2H19)/ex03_idcode/: idcode.py
PythonCourse(2H19)/ex04_cipher/: cipher.py
PythonCourse(2H19)/ex06_schedule/: schedule.py  (+2 more)
(+275 files in other folders)
